[gd_scene format=3 uid="uid://sqbe65oaipso"]

[ext_resource type="Script" uid="uid://do775i7h6nk6v" path="res://scripts/main_ui.gd" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=1972625707]

[node name="UI" type="CanvasLayer" parent="." unique_id=599793991]

[node name="Root" type="VBoxContainer" parent="UI" unique_id=2079458661]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")

[node name="TopBar" type="PanelContainer" parent="UI/Root" unique_id=1354006732]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Root/TopBar" unique_id=995391644]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/Root/TopBar/HBoxContainer" unique_id=1340730274]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9372549, 0.3254902, 0.3137255, 1)
theme_override_font_sizes/font_size = 11
text = "APOCALYPSE LOOP"

[node name="CountdownMini" type="Label" parent="UI/Root/TopBar/HBoxContainer" unique_id=980077707]
layout_mode = 2
theme_override_colors/font_color = Color(0.9372549, 0.3254902, 0.3137255, 1)
text = "00:00.000  ▸  countdown"

[node name="XPBar" type="PanelContainer" parent="UI/Root" unique_id=1885295078]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="Body" type="PanelContainer" parent="UI/Root" unique_id=45264826]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftNav" type="PanelContainer" parent="UI/Root/Body" unique_id=1232625598]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2

[node name="MainPanel" type="Control" parent="UI/Root/Body" unique_id=208366527]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBar" type="PanelContainer" parent="UI/Root/Body" unique_id=1931245788]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
