; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="apocalypse-loop"
run/main_scene="uid://cypu1uhpdj14"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://dr5r6u2feq6aj"

[dotnet]

project/assembly_name="apocalypse-loop"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
